.containerCatalogue {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  margin: 2rem;
}

.containerCatalogue button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 0;
  background-color: rgb(94, 245, 184);
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
}

.gridProducts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  border: none;
  margin-bottom: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  border: none;
  width: 100px;
}

.cards img {
  height: 100px;
  width: 100px;
  margin: 0;
  padding: 0;
  border: none;
}

.cards span {
  display: flex;
  margin: 5px auto;
  justify-content: center;
  align-items: center;
  font-size: small;
  margin-top: 10px;
  text-align: center;
}
